{
  "name": "photorama",
  "version": "1.0.0",
  "description": "Theme by [Start Bootstrap](http://startbootstrap.com/).",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leemgs/photorama.git"
  },
  "author": "Geunsik Lim",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/leemgs/photorama/issues"
  },
  "homepage": "http://leemgs.github.io",
  "dependencies": {
    "searchkit": "^0.7.0"
  }
}
